{
  "name": "reactivity",
  "version": "1.0.0",
  "description": "A basic implementation of reactivity in JavaScript",
  "main": "lib/index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Henry Hale",
  "license": "MIT"
}
